# SeleniumKlix

./: README.md  pom.xml  testng.xml
allure-results/: 2d5f2202-b3dd-447e-901e-85a47ab83f2f-result.json  533de346-20e6-41fa-897f-b42aef8816ee-result.json  53b72791-b158-4a8b-b4a5-127388ef2f13-result.json  58eb2497-e0ec-4bcb-9d9e-b239aa372a10-container.json  62ac2a15-fbcf-465f-92df-8414f2d8edf4-result.json  73513f6e-a0c1-4e7e-8a9b-baffb0b2e23b-container.json  80978ed9-3940-4d7c-a559-68251c09a846-result.json  95b1b5c3-fc47-4c20-82fa-1f6ff5b16d47-result.json  af8bd65e-35dc-41b3-a218-3f411d1d426b-result.json  c825533a-8166-4c23-93c0-df1430a1b189-container.json  d33ffe1f-3a13-445f-860c-c78175adfe1e-result.json  e4c85168-15bc-45c6-9bd6-27163b169262-result.json  e97be47e-a514-42e2-8c35-6fb4cd9e2ea5-result.json
src/main/java/Base/: BaseUtil.java
src/main/java/Features/: Klix.feature
src/main/java/Files/: Svi naslovi sa koronavirus.txt  Svi naslovi.txt
src/main/java/Pages/: BasketballPage.java  GoogleEmailPage.java  GooglePasswordPage.java  HomePage.java  LoginPage.java  SportPage.java
src/main/java/Steps/: Hook.java  LoginAndSaveDataStep.java  RegisterAndLoginStep.java  SaveStep.java
src/main/java/Transformation/: SaveData.java  Wait.java
